spring.datasource.url=jdbc:mysql://localhost:3306/POCdb
spring.datasource.username=root
spring.datasource.password=ltz312847358


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
